/home/juan/Nao/naoWorkspace/kick_vision/build-naoqi-sdk/sdk
/home/juan/Nao/naoWorkspace/laberinto_final/build-naoqi-sdk/sdk
/home/juan/Nao/naoWorkspace/prueba/build-naoqi-sdk/sdk
/home/juan/Nao/devtools/naoqi-sdk-1.14.5-linux64
